{
    "tenantId"  : "05d75c05-fa1a-42e7-9cf1-eb416c396f2d",
    "applicationId" : "2kM3GL1d+OzH47In4WkOCwMo/UMJtE/o3YILBDkd644=",
    "clientId"  : "6b669637-6916-4bf9-9ea7-3c343536782c",
    "redirectURL" : "http://localhost:3000"
}

